{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnDemandTutor;User Id=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c",
    "Issuer": "http://localhost:7299/",
    "Audience": "http://localhost:7299/",
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=OnDemandTutor;User Id=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"

      }
    },
    "VNPay": {
      "TmnCode": "1CNREJYK",
      "HashSecret": "6DSVRNMUITC065927GLY9S8DPZT5YQW8",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://your-domain.com/api/payment/payment-callback"
    },

    "AllowedHosts": "*"

  }

}
